This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Warning--empty journal in dartThrowing
Warning--empty organization in furtility
Warning--empty organization in xgen
You've used 11 entries,
            2748 wiz_defined-function locations,
            671 strings with 6006 characters,
and the built_in function-call counts, 4340 in all, are:
= -- 439
> -- 185
< -- 0
+ -- 59
- -- 65
* -- 351
:= -- 721
add.period$ -- 44
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 140
empty$ -- 347
format.name$ -- 71
if$ -- 887
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 69
num.names$ -- 33
pop$ -- 81
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 237
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 39
width$ -- 14
write$ -- 162
(There were 3 warnings)
