This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Warning--empty journal in dartThrowing
Warning--empty organization in furtility
Warning--empty organization in xgen
You've used 14 entries,
            2748 wiz_defined-function locations,
            690 strings with 6354 characters,
and the built_in function-call counts, 5228 in all, are:
= -- 532
> -- 212
< -- 0
+ -- 66
- -- 74
* -- 396
:= -- 868
add.period$ -- 61
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 173
empty$ -- 428
format.name$ -- 80
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 92
num.names$ -- 42
pop$ -- 103
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 253
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 3
while$ -- 48
width$ -- 17
write$ -- 214
(There were 3 warnings)
