\begin{thebibliography}{\protect\citename{Thompson et~al\mbox{.} }2003}

\bibitem[\protect\citename{a }2017a]{yeti}
{\sc a}, 2017.
\newblock b.
\newblock \url{https://github.com/paceholder/nodeeditor}.
\newblock Accessed 25 Jan 2018.

\bibitem[\protect\citename{a }2017b]{objLoading}
{\sc a}, 2017.
\newblock b.
\newblock
  \url{https://en.wikibooks.org/wiki/OpenGL_Programming/Modern_OpenGL_Tutorial_Load_OBJ}.
\newblock Accessed 25 Jan 2018.

\bibitem[\protect\citename{Bowers et~al\mbox{.} }2010]{parallelPoisson}
{\sc Bowers, J., Wang, R., Wei, L.-Y., and Maletz, D.}
\newblock 2010.
\newblock Parallel poisson disk sampling with spectrum analysis on surfaces.
\newblock {\em ACM Trans. Graph. 29}, 6 (Dec.), 166:1--166:10.

\bibitem[\protect\citename{Cline et~al\mbox{.} }2009]{dartThrowing}
{\sc Cline, D., Jeschke, S., White, K., Razdan, A., and Wonka, P.}
\newblock 2009.
\newblock Dart throwing on surfaces.
\newblock 1217 -- 1226.

\bibitem[\protect\citename{Fagnou and Leaning }2010]{furtility}
{\sc Fagnou, D., and Leaning, J.}
\newblock 2010.
\newblock Furtility: Dynamic grooming for wolfman.
\newblock In {\em ACM SIGGRAPH 2010 Talks}, ACM, New York, NY, USA, SIGGRAPH
  '10, 51:1--51:1.

\bibitem[\protect\citename{Pinaev }2017]{Pinaev2017}
{\sc Pinaev, D.}, 2017.
\newblock Qt5 node editor.
\newblock \url{https://github.com/paceholder/nodeeditor}.
\newblock Accessed 25 Jan 2018.

\bibitem[\protect\citename{Thompson et~al\mbox{.} }2003]{xgen}
{\sc Thompson, II, T.~V., Petti, E.~J., and Tappan, C.}
\newblock 2003.
\newblock Xgen: Arbitrary primitive generator.
\newblock In {\em ACM SIGGRAPH 2003 Sketches \&Amp; Applications}, ACM, New
  York, NY, USA, SIGGRAPH '03, 1--1.

\bibitem[\protect\citename{Vries }2016]{learnPBR}
{\sc Vries, J.~D.}, 2016.
\newblock Pbr lighting.
\newblock \url{https://learnopengl.com/#!PBR/Lighting}.
\newblock Accessed 11 Oct 2017.

\end{thebibliography}
