This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
You've used 6 entries,
            2748 wiz_defined-function locations,
            619 strings with 4962 characters,
and the built_in function-call counts, 1712 in all, are:
= -- 168
> -- 54
< -- 0
+ -- 15
- -- 18
* -- 92
:= -- 287
add.period$ -- 24
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 66
empty$ -- 163
format.name$ -- 18
if$ -- 362
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 30
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 86
