This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Warning--empty journal in dartThrowing
Warning--empty organization in furtility
Warning--empty organization in xgen
You've used 8 entries,
            2748 wiz_defined-function locations,
            648 strings with 5420 characters,
and the built_in function-call counts, 3042 in all, are:
= -- 307
> -- 120
< -- 0
+ -- 38
- -- 42
* -- 232
:= -- 507
add.period$ -- 32
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 105
empty$ -- 253
format.name$ -- 46
if$ -- 626
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 51
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 157
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 28
width$ -- 10
write$ -- 119
(There were 3 warnings)
