This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Warning--empty journal in dartThrowing
Warning--empty organization in furtility
Warning--empty organization in xgen
You've used 7 entries,
            2748 wiz_defined-function locations,
            641 strings with 5311 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 279
> -- 111
< -- 0
+ -- 36
- -- 39
* -- 217
:= -- 459
add.period$ -- 28
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 94
empty$ -- 226
format.name$ -- 43
if$ -- 566
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 45
num.names$ -- 21
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 152
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 25
width$ -- 8
write$ -- 105
(There were 3 warnings)
