This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
Warning--empty journal in dartThrowing
You've used 6 entries,
            2748 wiz_defined-function locations,
            629 strings with 5028 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 213
> -- 87
< -- 0
+ -- 28
- -- 30
* -- 155
:= -- 360
add.period$ -- 24
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 67
empty$ -- 175
format.name$ -- 32
if$ -- 439
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 2
newline$ -- 39
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 103
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 85
(There was 1 warning)
