\begin{thebibliography}{\protect\citename{{Sony Pictures Imageworks and
  Industrial Light and Magic} }2011}

\bibitem[\protect\citename{{AMD} }2014]{tressfx}
{\sc {AMD}}, 2014.
\newblock Tressfx hair, real-time hair physics system.
\newblock \url{https://www.amd.com/en/technologies/tressfx}.
\newblock Accessed 18 Mar 2018.

\bibitem[\protect\citename{Bowers et~al\mbox{.} }2010]{parallelPoisson}
{\sc Bowers, J., Wang, R., Wei, L.-Y., and Maletz, D.}
\newblock 2010.
\newblock Parallel poisson disk sampling with spectrum analysis on surfaces.
\newblock {\em ACM Trans. Graph. 29}, 6 (Dec.), 166:1--166:10.
\newblock Accessed 5 Feb 2018.

\bibitem[\protect\citename{{CD Projekt RED} }2015]{witcher}
{\sc {CD Projekt RED}}, 2015.
\newblock The witcher 3: Wild hunt.
\newblock Accessed 18 Mar 2018.

\bibitem[\protect\citename{Cline et~al\mbox{.} }2009]{dartThrowing}
{\sc Cline, D., Jeschke, S., White, K., Razdan, A., and Wonka, P.}
\newblock 2009.
\newblock Dart throwing on surfaces.
\newblock 1217 -- 1226.
\newblock Accessed 5 Feb 2018.

\bibitem[\protect\citename{Fagnou and Leaning }2010]{furtility}
{\sc Fagnou, D., and Leaning, J.}
\newblock 2010.
\newblock Furtility: Dynamic grooming for wolfman.
\newblock In {\em ACM SIGGRAPH 2010 Talks}, ACM, New York, NY, USA, SIGGRAPH
  '10, 51:1--51:1.
\newblock Accessed 5 Feb 2018.

\bibitem[\protect\citename{Krs et~al\mbox{.} }2017]{skippy}
{\sc Krs, V., Yumer, E., Carr, N., Benes, B., and M\v{e}ch, R.}
\newblock 2017.
\newblock Skippy: Single view 3d curve interactive modeling.
\newblock {\em ACM Trans. Graph. 36}, 4 (July), 128:1--128:12.
\newblock Accessed 5 Feb 2018.

\bibitem[\protect\citename{Marschner et~al\mbox{.} }2003]{Marschner}
{\sc Marschner, S.~R., Jensen, H.~W., Cammarano, M., Worley, S., and Hanrahan,
  P.}
\newblock 2003.
\newblock Light scattering from human hair fibers.
\newblock {\em ACM Trans. Graph. 22}, 3 (July), 780--791.
\newblock Accessed 13 Mar 2018.

\bibitem[\protect\citename{{NVIDIA} }2014]{hairworks}
{\sc {NVIDIA}}, 2014.
\newblock Hairworks api.
\newblock \url{https://developer.nvidia.com/hairworks}.
\newblock Accessed 18 Mar 2018.

\bibitem[\protect\citename{{Peregrine*labs} }2012]{yeti}
{\sc {Peregrine*labs}}, 2012.
\newblock Yeti procedural fur toolset.
\newblock \url{https://github.com/paceholder/nodeeditor}.
\newblock Accessed 5 Feb 2018.

\bibitem[\protect\citename{Pinaev }2017]{Pinaev2017}
{\sc Pinaev, D.}, 2017.
\newblock Qt5 node editor.
\newblock \url{https://github.com/paceholder/nodeeditor}.
\newblock Accessed 25 Jan 2018.

\bibitem[\protect\citename{{Sony Pictures Imageworks and Industrial Light and
  Magic} }2011]{alembic}
{\sc {Sony Pictures Imageworks and Industrial Light and Magic}}, 2011.
\newblock Alembic format description.
\newblock \url{http://www.alembic.io/}.
\newblock Accessed 16 Jan 2017.

\bibitem[\protect\citename{Thompson et~al\mbox{.} }2003]{xgen}
{\sc Thompson, II, T.~V., Petti, E.~J., and Tappan, C.}
\newblock 2003.
\newblock Xgen: Arbitrary primitive generator.
\newblock In {\em ACM SIGGRAPH 2003 Sketches \&Amp; Applications}, ACM, New
  York, NY, USA, SIGGRAPH '03, 1--1.
\newblock Accessed 5 Feb 2018.

\bibitem[\protect\citename{Vries }2016]{learnPBR}
{\sc Vries, J.~D.}, 2016.
\newblock Pbr lighting.
\newblock \url{https://learnopengl.com/#!PBR/Lighting}.
\newblock Accessed 11 Oct 2017.

\bibitem[\protect\citename{{Wikibooks Community} }2011]{objLoading}
{\sc {Wikibooks Community}}, 2011.
\newblock Opengl programming/modern opengl tutorial load obj.
\newblock
  \url{https://en.wikibooks.org/wiki/OpenGL_Programming/Modern_OpenGL_Tutorial_Load_OBJ},
  Aug.
\newblock Accessed 25 Jan 2018.

\end{thebibliography}
