\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{furtility}
\citation{yeti}
\citation{Pinaev2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Solutions}{1}{subsection.1.1}}
\newlabel{sec:existing}{{1.1}{1}{Existing Solutions}{subsection.1.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GPU Acceleration}{1}{subsection.1.2}}
\newlabel{sec:existingGPU}{{1.2}{1}{GPU Acceleration}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\newlabel{sec:implementation}{{2}{1}{Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resources}{1}{subsection.2.1}}
\newlabel{sec:resources}{{2.1}{1}{Resources}{subsection.2.1}{}}
\citation{objLoading}
\bibstyle{acmsiggraph}
\bibdata{references}
\bibcite{furtility}{\citename {a }2017a}
\bibcite{yeti}{\citename {a }2017b}
\bibcite{objLoading}{\citename {a }2017c}
\bibcite{Pinaev2017}{\citename {Pinaev }2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{2}{subsection.2.2}}
\newlabel{sec:design}{{2.2}{2}{Design}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development}{2}{subsection.2.3}}
\newlabel{sec:development}{{2.3}{2}{Development}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mesh Loading}{2}{subsubsection.2.3.1}}
\newlabel{sec:objLoading}{{2.3.1}{2}{Mesh Loading}{subsubsection.2.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Testing}{2}{subsection.2.4}}
\newlabel{sec:usertesting}{{2.4}{2}{User Testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{2}{subsection.3.1}}
\newlabel{sec:performance}{{3.1}{2}{Performance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
