This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: references.bib
You've used 4 entries,
            2748 wiz_defined-function locations,
            609 strings with 4643 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 112
> -- 36
< -- 0
+ -- 10
- -- 12
* -- 62
:= -- 195
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 44
empty$ -- 109
format.name$ -- 12
if$ -- 242
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 20
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 58
