\begin{thebibliography}{\protect\citename{Bowers et~al\mbox{.} }2010}

\bibitem[\protect\citename{a }2017a]{furtility}
{\sc a}, 2017.
\newblock b.
\newblock \url{https://github.com/paceholder/nodeeditor}.
\newblock Accessed 25 Jan 2018.

\bibitem[\protect\citename{a }2017b]{yeti}
{\sc a}, 2017.
\newblock b.
\newblock \url{https://github.com/paceholder/nodeeditor}.
\newblock Accessed 25 Jan 2018.

\bibitem[\protect\citename{a }2017c]{objLoading}
{\sc a}, 2017.
\newblock b.
\newblock
  \url{https://en.wikibooks.org/wiki/OpenGL_Programming/Modern_OpenGL_Tutorial_Load_OBJ}.
\newblock Accessed 25 Jan 2018.

\bibitem[\protect\citename{Bowers et~al\mbox{.} }2010]{parallelPoisson}
{\sc Bowers, J., Wang, R., Wei, L.-Y., and Maletz, D.}
\newblock 2010.
\newblock Parallel poisson disk sampling with spectrum analysis on surfaces.
\newblock {\em ACM Trans. Graph. 29}, 6 (Dec.), 166:1--166:10.

\bibitem[\protect\citename{Cline et~al\mbox{.} }2009]{dartThrowing}
{\sc Cline, D., Jeschke, S., White, K., Razdan, A., and Wonka, P.}
\newblock 2009.
\newblock Dart throwing on surfaces.
\newblock 1217 -- 1226.

\bibitem[\protect\citename{Pinaev }2017]{Pinaev2017}
{\sc Pinaev, D.}, 2017.
\newblock Qt5 node editor.
\newblock \url{https://github.com/paceholder/nodeeditor}.
\newblock Accessed 25 Jan 2018.

\end{thebibliography}
